<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="JavaScript基础(流程控制)[TOC] 程序流程控制if-else结构 用于两种互斥的条件判断  语法12345if（条件）&amp;#123;    条件成立时需要执行的代码&amp;#125;else&amp;#123;    条件不成立时需要执行的代码&amp;#125; if-else if-else 适用于多种条件判断  语法123456789if(条件1)&amp;#123;    条件1成立时需要执行的代码&amp;#12">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript基础(流程控制)">
<meta property="og:url" content="http://yoursite.com/2017/09/02/JavaScript基础总结02(流程控制)/index.html">
<meta property="og:site_name" content="ZhangMingQin&#39;s Blog">
<meta property="og:description" content="JavaScript基础(流程控制)[TOC] 程序流程控制if-else结构 用于两种互斥的条件判断  语法12345if（条件）&amp;#123;    条件成立时需要执行的代码&amp;#125;else&amp;#123;    条件不成立时需要执行的代码&amp;#125; if-else if-else 适用于多种条件判断  语法123456789if(条件1)&amp;#123;    条件1成立时需要执行的代码&amp;#12">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-05T09:11:38.099Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript基础(流程控制)">
<meta name="twitter:description" content="JavaScript基础(流程控制)[TOC] 程序流程控制if-else结构 用于两种互斥的条件判断  语法12345if（条件）&amp;#123;    条件成立时需要执行的代码&amp;#125;else&amp;#123;    条件不成立时需要执行的代码&amp;#125; if-else if-else 适用于多种条件判断  语法123456789if(条件1)&amp;#123;    条件1成立时需要执行的代码&amp;#12">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/02/JavaScript基础总结02(流程控制)/"/>





  <title>JavaScript基础(流程控制) | ZhangMingQin's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZhangMingQin's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录自己学习、思考、总结、分享</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/02/JavaScript基础总结02(流程控制)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张铭钦">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZhangMingQin's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JavaScript基础(流程控制)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-02T20:35:43+08:00">
                2017-09-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/js/" itemprop="url" rel="index">
                    <span itemprop="name">js</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="JavaScript基础-流程控制"><a href="#JavaScript基础-流程控制" class="headerlink" title="JavaScript基础(流程控制)"></a>JavaScript基础(流程控制)</h1><p>[TOC]</p>
<h2 id="程序流程控制"><a href="#程序流程控制" class="headerlink" title="程序流程控制"></a>程序流程控制</h2><h3 id="if-else结构"><a href="#if-else结构" class="headerlink" title="if-else结构"></a>if-else结构</h3><blockquote>
<p>用于两种互斥的条件判断</p>
</blockquote>
<p>语法<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>（条件）&#123;</span><br><span class="line">    条件成立时需要执行的代码</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    条件不成立时需要执行的代码</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="if-else-if-else"><a href="#if-else-if-else" class="headerlink" title="if-else if-else"></a>if-else if-else</h3><blockquote>
<p>适用于多种条件判断</p>
</blockquote>
<p>语法<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(条件<span class="number">1</span>)&#123;</span><br><span class="line">    条件<span class="number">1</span>成立时需要执行的代码</span><br><span class="line">&#125;<span class="keyword">else</span> <span class="keyword">if</span>(条件<span class="number">2</span>)&#123;</span><br><span class="line">    条件<span class="number">2</span>成立时需要执行的代码</span><br><span class="line">&#125;<span class="keyword">else</span> <span class="keyword">if</span>(条件<span class="number">3</span>)&#123;</span><br><span class="line">    条件<span class="number">3</span>成立时需要执行的代码</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    以上所有条件都不成立时需要执行的代码</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>注意点：</p>
<ol>
<li>if-else if -else结构中必须以if开头，中间的else if可以是多个，末尾的esle可以省略（一般都不会省略）</li>
<li>if-else if-else语句中所有的大括号中的代码只会执行其中一个，不会执行多个</li>
</ol>
<h3 id="switch-case结构"><a href="#switch-case结构" class="headerlink" title="switch-case结构"></a>switch-case结构</h3><blockquote>
<p>适用于固定值匹配<br>匹配：全等的关系</p>
</blockquote>
<p>语法<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">switch</span>(表达式)&#123;</span><br><span class="line">    <span class="keyword">case</span> 值<span class="number">1</span>:</span><br><span class="line">        表达式的结果 === 值<span class="number">1</span>，需要执行的代码</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> 值<span class="number">2</span>:</span><br><span class="line">        表达式的结果 === 值<span class="number">2</span>，需要执行的代码</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> 值<span class="number">3</span>：</span><br><span class="line">        表达式的结果 === 值<span class="number">3</span>，需要执行的代码</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    .......</span><br><span class="line">    <span class="keyword">default</span>:</span><br><span class="line">        表达式的结果和上面所有的<span class="keyword">case</span>后面的值都不全等，则会执行这里的代码</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<ul>
<li>注意事项</li>
</ul>
<ol>
<li>表达式的结果要和值一定是全等的关系===</li>
<li>break作用：结束该switch语句，所以一般情况下要加上，如果不加上则会发生穿透<br>穿透：从上一个case代码快执行到下一个case代码快<br>break关键字的作用就是防止穿透</li>
<li>default语句可以写在任何地方，也可以省略，但是一般写在最后，这是一种代码规范</li>
</ol>
<ul>
<li>swicth语句穿透用法 (多种值需要执行相同代码)<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">    <span class="comment">/**合理穿透：当存在多种值需要执行相同代码时使用穿透可以节省代码</span></span><br><span class="line"><span class="comment">     * 用户输入某一个月份，告诉用户这个月份属于什么季节</span></span><br><span class="line"><span class="comment">     * 12，1，2 冬季</span></span><br><span class="line"><span class="comment">     * 3，4，5 春季</span></span><br><span class="line"><span class="comment">     * 6，7，8 夏季</span></span><br><span class="line"><span class="comment">     * 9，10，11 秋季</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">var</span> month = +prompt(<span class="string">"请输入月份"</span>);</span><br><span class="line">    <span class="keyword">switch</span> (month)&#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">12</span>:</span><br><span class="line">        <span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">        <span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">            alert(<span class="string">"冬季"</span>);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">3</span>:</span><br><span class="line">        <span class="keyword">case</span> <span class="number">4</span>:</span><br><span class="line">        <span class="keyword">case</span> <span class="number">5</span>:</span><br><span class="line">            alert(<span class="string">"春季"</span>);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">6</span>:</span><br><span class="line">        <span class="keyword">case</span> <span class="number">7</span>:</span><br><span class="line">        <span class="keyword">case</span> <span class="number">8</span>:</span><br><span class="line">            alert(<span class="string">"夏季"</span>);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">9</span>:</span><br><span class="line">        <span class="keyword">case</span> <span class="number">10</span>:</span><br><span class="line">        <span class="keyword">case</span> <span class="number">11</span>:</span><br><span class="line">            alert(<span class="string">"秋季"</span>);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">default</span>:</span><br><span class="line">            alert(<span class="string">"你来自火星吧？"</span>);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="三元运算符与三元表达式"><a href="#三元运算符与三元表达式" class="headerlink" title="三元运算符与三元表达式"></a>三元运算符与三元表达式</h3><ul>
<li>三元运算符语法</li>
</ul>
<ol>
<li>三元运算符： ?:</li>
<li>三元表达式： 表达式?代码1：代码2<br> 1.如果表达式成立则执行代码1，否则执行代码2<br> 2.如果代码1或者代码2有运算结果则三元运算式的结果就是他们其中的一个</li>
<li>三元运算符做的事和if-else类似，只是代码更简洁</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> num1 = <span class="number">10</span>;</span><br><span class="line">   num1 &gt; <span class="number">0</span> ? <span class="built_in">console</span>.log(<span class="string">'哈哈'</span>) : <span class="built_in">console</span>.log(<span class="string">'呵呵'</span>);<span class="comment">//哈哈</span></span><br><span class="line">   </span><br><span class="line">   <span class="comment">//上面这个三元表达式等价于下面的if - else语句</span></span><br><span class="line">   <span class="comment">// if(num1 &gt; 0)&#123;</span></span><br><span class="line">   <span class="comment">//     console.log ( "哈哈" );</span></span><br><span class="line">   <span class="comment">// &#125;else&#123;</span></span><br><span class="line">   <span class="comment">//     console.log ( "呵呵" );</span></span><br><span class="line">   <span class="comment">// &#125;</span></span><br></pre></td></tr></table></figure>
<h3 id="分支结构三种语法总结"><a href="#分支结构三种语法总结" class="headerlink" title="分支结构三种语法总结"></a>分支结构三种语法总结</h3><ul>
<li>原则上，三种分支结构语句之间可以互转，只不过每一种分支结构语句适用场景不一样</li>
</ul>
<ol>
<li>最常用：if-else 适合做条件判断</li>
<li>switch-case 适合做固定值判断</li>
<li>三元表达式： 比if-else代码更简洁，但是代码量较多时易读性变差</li>
</ol>
<h3 id="while循环"><a href="#while循环" class="headerlink" title="while循环"></a>while循环</h3><p>语法:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span>(条件 <span class="literal">true</span>/<span class="literal">false</span>)&#123;</span><br><span class="line"></span><br><span class="line">       循环体/需要重复执行的代码;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure></p>
<p>执行步骤：</p>
<ol>
<li><p>判断条件是否成立<br>1.1 如果成立，执行循环体代码，然后重复步骤1<br>1.2 如果不成立，结束循环，执行大括号后面的代码</p>
</li>
<li><p>注意点<br>（1）小括号中的语句，无论结果是什么都会转换成布尔类型来判断是否成立<br>（2）避免写一个死循环</p>
</li>
</ol>
<h3 id="do-while循环"><a href="#do-while循环" class="headerlink" title="do-while循环"></a>do-while循环</h3><p>语法<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">do</span>&#123;</span><br><span class="line">    循环体;</span><br><span class="line">&#125;<span class="keyword">while</span>( 条件 );</span><br></pre></td></tr></table></figure></p>
<p> 执行过程</p>
<ol>
<li>先执行循环体代码</li>
<li>执行条件语句<br>如果结果为true，执行循环体代码<br>如果为false，循环结束</li>
<li>重复步骤2</li>
</ol>
<p>do-while和while实现的循环其实是一样的，只有一个不同点：do-while循环不管怎样先执行一次循环体代码，然后再判断条件</p>
<ol start="4">
<li>特点<br>while循环：先奏后斩（先判断条件再执行循环体）<br>do-while循环：先斩后奏（不管怎样先执行一次循环体代码，然后再判断条件）</li>
</ol>
<h3 id="for循环语句-最常用"><a href="#for循环语句-最常用" class="headerlink" title="for循环语句(最常用)"></a>for循环语句(最常用)</h3><p>语法<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>( 语句<span class="number">1</span>;语句<span class="number">2</span>;语句<span class="number">3</span> )&#123;</span><br><span class="line">    循环体：需要反复执行的代码;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<ul>
<li>2.执行过程<ul>
<li>1.首先执行语句1</li>
<li>2.执行语句2<ul>
<li>如果为true，执行中间循环体代码</li>
<li>如果为false，循环结束</li>
</ul>
</li>
<li>3.执行语句3</li>
<li>4.重复步骤2</li>
</ul>
</li>
</ul>
<h3 id="循环结构三中语句总结"><a href="#循环结构三中语句总结" class="headerlink" title="循环结构三中语句总结"></a>循环结构三中语句总结</h3><ol>
<li>原则上，三种循环结构语句之间可以互转，只不过每一种语句的适用场景不一样</li>
<li>最常用：for循环：适合循环次数固定</li>
<li>while循环：适合循环次数不固定</li>
<li>do-while循环：适合循环次数不固定，但是循环体代码至少要执行一次</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/10/JavaScript函数及作用域/" rel="next" title="JavaScript函数及作用域">
                <i class="fa fa-chevron-left"></i> JavaScript函数及作用域
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/05/JavaScript基础总结03(数组)/" rel="prev" title="JavaScript基础(流程控制)">
                JavaScript基础(流程控制) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">张铭钦</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#JavaScript基础-流程控制"><span class="nav-number">1.</span> <span class="nav-text">JavaScript基础(流程控制)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#程序流程控制"><span class="nav-number">1.1.</span> <span class="nav-text">程序流程控制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#if-else结构"><span class="nav-number">1.1.1.</span> <span class="nav-text">if-else结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#if-else-if-else"><span class="nav-number">1.1.2.</span> <span class="nav-text">if-else if-else</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#switch-case结构"><span class="nav-number">1.1.3.</span> <span class="nav-text">switch-case结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三元运算符与三元表达式"><span class="nav-number">1.1.4.</span> <span class="nav-text">三元运算符与三元表达式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分支结构三种语法总结"><span class="nav-number">1.1.5.</span> <span class="nav-text">分支结构三种语法总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#while循环"><span class="nav-number">1.1.6.</span> <span class="nav-text">while循环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#do-while循环"><span class="nav-number">1.1.7.</span> <span class="nav-text">do-while循环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#for循环语句-最常用"><span class="nav-number">1.1.8.</span> <span class="nav-text">for循环语句(最常用)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#循环结构三中语句总结"><span class="nav-number">1.1.9.</span> <span class="nav-text">循环结构三中语句总结</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张铭钦</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
