<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="关于CSS3的(三维坐标系&amp;amp;视距perspective&amp;amp;动画animation)属性介绍三维坐标系 二维: 代表一个平面 只有两个轴: X轴和Y轴   三维: 代表一个立体 有三个轴: X轴 Y轴 Z轴    总结  如果沿着x轴平移就是水平方向 沿着y轴平移就是垂直方向 沿着z轴平移就是前后方向  三维旋转 x轴为水平方向的轴,  上下反转    y轴为垂直方向的轴   左右旋转">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS3的三维坐标系&amp;视距perspective&amp;动画animation">
<meta property="og:url" content="http://yoursite.com/2016/04/14/html5day02/index.html">
<meta property="og:site_name" content="ZhangMingQin&#39;s Blog">
<meta property="og:description" content="关于CSS3的(三维坐标系&amp;amp;视距perspective&amp;amp;动画animation)属性介绍三维坐标系 二维: 代表一个平面 只有两个轴: X轴和Y轴   三维: 代表一个立体 有三个轴: X轴 Y轴 Z轴    总结  如果沿着x轴平移就是水平方向 沿着y轴平移就是垂直方向 沿着z轴平移就是前后方向  三维旋转 x轴为水平方向的轴,  上下反转    y轴为垂直方向的轴   左右旋转">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/img/1534470247984.png">
<meta property="og:image" content="http://yoursite.com/img/1534556455834.png">
<meta property="og:image" content="http://yoursite.com/img/1534556483158.png">
<meta property="og:image" content="http://yoursite.com/img/1534556503060.png">
<meta property="og:updated_time" content="2018-09-05T08:30:45.143Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS3的三维坐标系&amp;视距perspective&amp;动画animation">
<meta name="twitter:description" content="关于CSS3的(三维坐标系&amp;amp;视距perspective&amp;amp;动画animation)属性介绍三维坐标系 二维: 代表一个平面 只有两个轴: X轴和Y轴   三维: 代表一个立体 有三个轴: X轴 Y轴 Z轴    总结  如果沿着x轴平移就是水平方向 沿着y轴平移就是垂直方向 沿着z轴平移就是前后方向  三维旋转 x轴为水平方向的轴,  上下反转    y轴为垂直方向的轴   左右旋转">
<meta name="twitter:image" content="http://yoursite.com/img/1534470247984.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/04/14/html5day02/"/>





  <title>CSS3的三维坐标系&视距perspective&动画animation | ZhangMingQin's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZhangMingQin's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录自己学习、思考、总结、分享</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/04/14/html5day02/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张铭钦">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZhangMingQin's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CSS3的三维坐标系&视距perspective&动画animation</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-04-14T15:35:43+08:00">
                2016-04-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/H5C3/" itemprop="url" rel="index">
                    <span itemprop="name">H5C3</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="关于CSS3的-三维坐标系-amp-视距perspective-amp-动画animation-属性介绍"><a href="#关于CSS3的-三维坐标系-amp-视距perspective-amp-动画animation-属性介绍" class="headerlink" title="关于CSS3的(三维坐标系&amp;视距perspective&amp;动画animation)属性介绍"></a>关于CSS3的(三维坐标系&amp;视距perspective&amp;动画animation)属性介绍</h1><h3 id="三维坐标系"><a href="#三维坐标系" class="headerlink" title="三维坐标系"></a>三维坐标系</h3><ul>
<li>二维: 代表一个平面<ul>
<li>只有两个轴: X轴和Y轴</li>
</ul>
</li>
<li>三维: 代表一个立体<ul>
<li>有三个轴: X轴 Y轴 Z轴</li>
</ul>
</li>
</ul>
<p><img src="/img/1534470247984.png" alt="Alt text"><br>总结</p>
<ol>
<li>如果沿着x轴平移就是水平方向</li>
<li>沿着y轴平移就是垂直方向</li>
<li>沿着z轴平移就是前后方向</li>
</ol>
<h3 id="三维旋转"><a href="#三维旋转" class="headerlink" title="三维旋转"></a>三维旋转</h3><ul>
<li>x轴为水平方向的轴,  <strong>上下反转</strong></li>
</ul>
<p><img src="/img/1534556455834.png" alt="Alt text"></p>
<ul>
<li>y轴为垂直方向的轴   <strong>左右旋转</strong></li>
</ul>
<p><img src="/img/1534556483158.png" alt="Alt text"></p>
<ul>
<li>z轴为前后方向的轴(理解为眼睛到屏幕的轴) <strong>顺时针或逆时针</strong></li>
</ul>
<p><img src="/img/1534556503060.png" alt="Alt text"></p>
<p>总结</p>
<ol>
<li>X轴：左右方向</li>
<li>Y轴：上下方向</li>
<li>Z轴：前后方向</li>
</ol>
<h3 id="transform的视距perspective"><a href="#transform的视距perspective" class="headerlink" title="transform的视距perspective"></a>transform的视距perspective</h3><p>模拟一个镜头排出物体的变化在展示到屏幕上(三维透视)</p>
<p>如果需要代码中的三维变换能有一些效果,那么就需要加视距(视觉距离)属性才能有比较好的立体效果<br>近大远小<br><code>transform: perspective(&#39;视距值&#39;);</code></p>
<p>浏览器默认没有开启(3D效果)需手动<br><code>transform-style: preserve-3d;</code></p>
<p>代码块<br><figure class="highlight htmlbars"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang="en"&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&lt;!-- </span><br><span class="line"></span><br><span class="line">    为了更好的3D效果，一个视距就够了</span><br><span class="line"></span><br><span class="line">    视距加在父盒子上会效果更好</span><br><span class="line"></span><br><span class="line">    但是注意：加在父盒子上，不要用transform来加，用perspective直接加</span><br><span class="line"></span><br><span class="line"> --&gt;</span><br><span class="line"></span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset="UTF-8"&gt;</span><br><span class="line">    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;</span><br><span class="line">    &lt;meta http-equiv="X-UA-Compatible" content="ie=edge"&gt;</span><br><span class="line">    &lt;title&gt;Document&lt;/title&gt;</span><br><span class="line"></span><br><span class="line">    &lt;style&gt;</span><br><span class="line">        ul &#123;</span><br><span class="line">            list-style: none;</span><br><span class="line">            padding: 0;</span><br><span class="line">            width: 600px;</span><br><span class="line">            height: 200px;</span><br><span class="line">            border: 1px solid #000;</span><br><span class="line">            margin: 50px auto;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        li &#123;</span><br><span class="line">            width: 180px;</span><br><span class="line">            height: 180px;</span><br><span class="line">            background-color: yellowgreen;</span><br><span class="line">            float: left;</span><br><span class="line">            margin-left: 15px;</span><br><span class="line">            margin-top: 10px;</span><br><span class="line">            transition: all 1s;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        /* 第一个ul是视距加在每个li身上 */</span><br><span class="line">        ul:first-child li&#123;</span><br><span class="line"></span><br><span class="line">            transform: perspective(500px);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        ul:first-child:hover li&#123;</span><br><span class="line"></span><br><span class="line">            transform: perspective(500px) rotateY(90deg)</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        /* 把视距不加在每个li身上，而只是父盒子身上（也就是加在UL上） */</span><br><span class="line">        ul:last-child&#123;</span><br><span class="line"></span><br><span class="line">            /* 如果视距加在父盒子身上，那么不能用transform给，而应该直接复制perspetive属性 */  </span><br><span class="line">            perspective: 500px;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        ul:last-child:hover li&#123;</span><br><span class="line"></span><br><span class="line">            transform: rotateY(90deg);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &lt;/style&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line"></span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;ul&gt;</span><br><span class="line">        &lt;li&gt;&lt;/li&gt;</span><br><span class="line">        &lt;li&gt;&lt;/li&gt;</span><br><span class="line">        &lt;li&gt;&lt;/li&gt;</span><br><span class="line">    &lt;/ul&gt;</span><br><span class="line"></span><br><span class="line">    &lt;ul&gt;</span><br><span class="line">        &lt;li&gt;&lt;/li&gt;</span><br><span class="line">        &lt;li&gt;&lt;/li&gt;</span><br><span class="line">        &lt;li&gt;&lt;/li&gt;</span><br><span class="line">    &lt;/ul&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line"></span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure></p>
<p>注意:<br>默认情况下，消失点位于元素的中心，但是可以通过设置perspective-origin属性来改变其位置。</p>
<ul>
<li>视距加载父元素和子元素的区别<ul>
<li>为了更好的3D效果,一个视距就够了</li>
<li>视距加在父盒子上效果会更好</li>
<li>注意: 加载父盒子上,不要用transform来加,用perspective</li>
</ul>
</li>
</ul>
<p>总结</p>
<ol>
<li>近大远小的效果,越近效果越明显</li>
<li>3D开发是视距一定要加载不动的父元素上,才能看到上帝视角,小技巧:一个一个往上加</li>
<li>浏览器默认没有开起3D效果(看3D效果必须开启)<br><code>transform-style: preserve-3d;</code></li>
</ol>
<h3 id="animation"><a href="#animation" class="headerlink" title="animation"></a>animation</h3><blockquote>
<p>是CSS3中的一个属性,要用之前,需要先制定一个动画剧本</p>
</blockquote>
<p>使用transition做动画的缺点</p>
<ol>
<li>无法自动启动</li>
<li>不能设置次数</li>
</ol>
<p>animation动画剧本<br><figure class="highlight htmlbars"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">@keyframes swimming&#123;</span><br><span class="line">         from&#123;&#125;</span><br><span class="line">         to&#123;</span><br><span class="line">             background-position-y: -1386px;</span><br><span class="line">         &#125;</span><br><span class="line">     &#125;</span><br></pre></td></tr></table></figure></p>
<p>animation</p>
<ol>
<li>参数1: 动画名</li>
<li>参数2: 动画的持续时间</li>
<li>参数3: 延迟时间</li>
<li>参数4: 动画次数</li>
<li>参数5: 动画效果</li>
<li>参数6: 是否保持动画最终效果,默认是恢复原状,<strong>forwards</strong>是不恢复原状</li>
<li>参数7: 动画方向,:<ol start="8">
<li>normal默认值,</li>
<li>reverse: 瞬间先变成最终动画效果,然后再还原动画效果</li>
<li><strong>alernate</strong> 从初始样子到动画的最终效果,然后放回初始效果,</li>
</ol>
</li>
<li>参数8: 是否暂停动画,默认值<code>running</code>,暂停paused<strong>paused</strong>暂停</li>
</ol>
<p><code>animation: play 2s infinite alternate;</code></p>
<figure class="highlight htmlbars"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang="en"&gt;</span><br><span class="line"></span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset="UTF-8"&gt;</span><br><span class="line">    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;</span><br><span class="line">    &lt;meta http-equiv="X-UA-Compatible" content="ie=edge"&gt;</span><br><span class="line">    &lt;title&gt;Document&lt;/title&gt;</span><br><span class="line"></span><br><span class="line">    &lt;style&gt;</span><br><span class="line">        .box &#123;</span><br><span class="line">            width: 100px;</span><br><span class="line">            height: 100px;</span><br><span class="line">            background-color: red;</span><br><span class="line">            /* </span><br><span class="line">                参数1：动画名</span><br><span class="line">                参数2：动画的持续时间</span><br><span class="line">                参数3：延迟时间</span><br><span class="line">                参数4：动画次数 可以写具体的数字，也可以写infinite，代表无限次</span><br><span class="line">                参数5：动画效果 ease,ease-in,linear,steps</span><br><span class="line">                </span><br><span class="line">                参数6：是否要保持为动画最终效果，默认是恢复原状，不想恢复原状，就写一个forwards</span><br><span class="line">                参数7：动画方向：  normal是默认值： 就是从元素本身的样子用动画效果变成动画最终的样子</span><br><span class="line">                                  reverse：瞬间先变成动画最终样子，然后用动画效果恢复成默认样子</span><br><span class="line">                                  alernate：从初始样子用动画效果变成动画的最终样子，并且又用动画效果返回成最初样子</span><br><span class="line">                                     要用的话，最多只用alernate</span><br><span class="line">                                  alternate-reverse：跟上面相反</span><br><span class="line">                参数8：一般不会用，要用也只是单独使用</span><br><span class="line">                        是继续动画，还是暂停动画</span><br><span class="line">                            running：运行动画默认值</span><br><span class="line">                            paused：暂停动画</span><br><span class="line"></span><br><span class="line">                臣妾记不住顺序啊！写100次，就记住了</span><br><span class="line">                第二：顺序随便乱写！都可以用</span><br><span class="line">                    但是有两个时间，写在前面一定是动画持续时间，写在后面的一定是延迟时间</span><br><span class="line">            */</span><br><span class="line">            /* animation: scale 1s infinite  linear forwards alternate; */</span><br><span class="line"></span><br><span class="line">            /* animation:  alternate 1s infinite scale forwards linear ; */</span><br><span class="line"></span><br><span class="line">            animation:scale 2s infinite alternate;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        .box:hover&#123;</span><br><span class="line"></span><br><span class="line">            /* 暂停动画 */</span><br><span class="line">            animation-play-state: paused;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">      </span><br><span class="line"></span><br><span class="line">        @keyframes scale &#123;</span><br><span class="line"></span><br><span class="line">            from &#123;&#125;</span><br><span class="line"></span><br><span class="line">            to &#123;</span><br><span class="line">                width: 300px;</span><br><span class="line">                height: 300px;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &lt;/style&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line"></span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;div class="box"&gt;&lt;/div&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line"></span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<p>注意<br>不用注意animation的书写顺序,但是有两个关于时间的参数,写在前面是持续时间,后面的是延迟时间</p>
<ul>
<li>animation的from<br>设置动画的初始状态,动画开始的时候会瞬间变成这里写的样子,在开始动画</li>
</ul>
<p>animation如果有多个动画 用都好隔开,除了transform用空格隔开</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/13/html5day01/" rel="next" title="HTML5中一些新增的属性方法介绍">
                <i class="fa fa-chevron-left"></i> HTML5中一些新增的属性方法介绍
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/12/HTML常见的标签以及标签的应用总结/" rel="prev" title="HTML常用单词">
                HTML常用单词 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">张铭钦</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#关于CSS3的-三维坐标系-amp-视距perspective-amp-动画animation-属性介绍"><span class="nav-number">1.</span> <span class="nav-text">关于CSS3的(三维坐标系&amp;视距perspective&amp;动画animation)属性介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#三维坐标系"><span class="nav-number">1.0.1.</span> <span class="nav-text">三维坐标系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三维旋转"><span class="nav-number">1.0.2.</span> <span class="nav-text">三维旋转</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#transform的视距perspective"><span class="nav-number">1.0.3.</span> <span class="nav-text">transform的视距perspective</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#animation"><span class="nav-number">1.0.4.</span> <span class="nav-text">animation</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张铭钦</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
