<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="封装ajax、jQuery中的ajax1. 封装ajax代码之一1.1 为什么要封装 我们一个完整的网页，很多部分都需要异步请求数据，会用到ajax技术，但每次ajax请求的大体代码都是一样的，根据封装的思想：重复的代码封装成函数，因此封装函数能加快开发以及让代码相对更整洁  1.2 简单封装思路 声明个函数，把之前实现的 ajax 请求代码，直接当函数体封装起来，代码如下：  123456789">
<meta property="og:type" content="article">
<meta property="og:title" content="ZhangMingQin&#39;s Blog">
<meta property="og:url" content="http://yoursite.com/2018/09/14/Ajax封装、jQuery中的ajax/index.html">
<meta property="og:site_name" content="ZhangMingQin&#39;s Blog">
<meta property="og:description" content="封装ajax、jQuery中的ajax1. 封装ajax代码之一1.1 为什么要封装 我们一个完整的网页，很多部分都需要异步请求数据，会用到ajax技术，但每次ajax请求的大体代码都是一样的，根据封装的思想：重复的代码封装成函数，因此封装函数能加快开发以及让代码相对更整洁  1.2 简单封装思路 声明个函数，把之前实现的 ajax 请求代码，直接当函数体封装起来，代码如下：  123456789">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/media1524555761758.png">
<meta property="og:image" content="http://yoursite.com/media2332434543.png">
<meta property="og:updated_time" content="2018-09-14T08:50:03.249Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ZhangMingQin&#39;s Blog">
<meta name="twitter:description" content="封装ajax、jQuery中的ajax1. 封装ajax代码之一1.1 为什么要封装 我们一个完整的网页，很多部分都需要异步请求数据，会用到ajax技术，但每次ajax请求的大体代码都是一样的，根据封装的思想：重复的代码封装成函数，因此封装函数能加快开发以及让代码相对更整洁  1.2 简单封装思路 声明个函数，把之前实现的 ajax 请求代码，直接当函数体封装起来，代码如下：  123456789">
<meta name="twitter:image" content="http://yoursite.com/media1524555761758.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/14/Ajax封装、jQuery中的ajax/"/>





  <title> | ZhangMingQin's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZhangMingQin's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录自己学习、思考、总结、分享</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/14/Ajax封装、jQuery中的ajax/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张铭钦">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZhangMingQin's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-14T16:30:42+08:00">
                2018-09-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="封装ajax、jQuery中的ajax"><a href="#封装ajax、jQuery中的ajax" class="headerlink" title="封装ajax、jQuery中的ajax"></a>封装ajax、jQuery中的ajax</h1><h2 id="1-封装ajax代码之一"><a href="#1-封装ajax代码之一" class="headerlink" title="1. 封装ajax代码之一"></a>1. 封装ajax代码之一</h2><h3 id="1-1-为什么要封装"><a href="#1-1-为什么要封装" class="headerlink" title="1.1 为什么要封装"></a>1.1 为什么要封装</h3><ul>
<li>我们一个完整的网页，很多部分都需要异步请求数据，会用到ajax技术，但每次ajax请求的大体代码都是一样的，根据封装的思想：重复的代码封装成函数，因此封装函数能加快开发以及让代码相对更整洁</li>
</ul>
<h3 id="1-2-简单封装思路"><a href="#1-2-简单封装思路" class="headerlink" title="1.2 简单封装思路"></a>1.2 简单封装思路</h3><ul>
<li>声明个函数，把之前实现的 <code>ajax</code> 请求代码，直接当函数体封装起来，代码如下：</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">ajax</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="comment">//1. 创建xhr</span></span><br><span class="line">	<span class="keyword">var</span> xhr = <span class="keyword">new</span> XMLHttpRequest()</span><br><span class="line">	<span class="comment">//2. 设置请求头</span></span><br><span class="line">    xhr.open(<span class="string">'get'</span>, <span class="string">'www.zll.com/data.php'</span>)</span><br><span class="line">	<span class="comment">//3. 发送请求</span></span><br><span class="line">    xhr.send(<span class="literal">null</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//4. 拿到响应体</span></span><br><span class="line">    xhr.onreadystatechange = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">if</span>(xhr.readyState == <span class="number">4</span> &amp;&amp; xhr.status == <span class="number">200</span>)&#123;</span><br><span class="line"></span><br><span class="line">          <span class="built_in">console</span>.log(xhr.responseText);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="2-封装ajax代码之二"><a href="#2-封装ajax代码之二" class="headerlink" title="2. 封装ajax代码之二"></a>2. 封装ajax代码之二</h2><h3 id="2-1-之前封装存在的问题"><a href="#2-1-之前封装存在的问题" class="headerlink" title="2.1 之前封装存在的问题"></a>2.1 之前封装存在的问题</h3><ul>
<li>之前的封装，功能局限性太强，体现在以下几点<ul>
<li>只能发送get请求</li>
<li>只能请求<a href="http://www.zll.com/data.php这个接口" target="_blank" rel="noopener">www.zll.com/data.php这个接口</a></li>
<li>没有携带参数</li>
<li>拿到响应体后只是打印响应体</li>
</ul>
</li>
</ul>
<h3 id="2-2-继续封装ajax"><a href="#2-2-继续封装ajax" class="headerlink" title="2.2 继续封装ajax"></a>2.2 继续封装ajax</h3><ul>
<li>根据封装思想，不同的数据或操作当参数传递，我们对之前封装继续改进。</li>
</ul>
<h4 id="2-2-1-解决只能发get请求的问题"><a href="#2-2-1-解决只能发get请求的问题" class="headerlink" title="2.2.1 解决只能发get请求的问题"></a>2.2.1 解决只能发get请求的问题</h4><ul>
<li>请求不能写死，应该当参数传递过来，修改后代码如下：</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//type参数：传get或post</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">ajax</span>(<span class="params">type</span>)</span>&#123;</span><br><span class="line">    <span class="comment">//1. 创建xhr</span></span><br><span class="line">	<span class="keyword">var</span> xhr = <span class="keyword">new</span> XMLHttpRequest()</span><br><span class="line">	<span class="comment">//2. 设置请求行</span></span><br><span class="line">    xhr.open(type, <span class="string">'www.zll.com/data.php'</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span>(type== <span class="string">"post"</span> || type==<span class="string">"POST"</span>)&#123;</span><br><span class="line">        </span><br><span class="line">        xhr.setRequestHeader(<span class="string">'Content-type'</span>,<span class="string">'application/x-www-form-urlencoded'</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">	<span class="comment">//3. 发送请求</span></span><br><span class="line">    xhr.send(<span class="literal">null</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//4. 拿到响应体</span></span><br><span class="line">    xhr.onreadystatechange = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">if</span>(xhr.readyState == <span class="number">4</span> &amp;&amp; xhr.status == <span class="number">200</span>)&#123;</span><br><span class="line"></span><br><span class="line">          <span class="built_in">console</span>.log(xhr.responseText);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="2-2-2-解决只能请求一个接口的问题"><a href="#2-2-2-解决只能请求一个接口的问题" class="headerlink" title="2.2.2 解决只能请求一个接口的问题"></a>2.2.2 解决只能请求一个接口的问题</h4><ul>
<li>网址接口不能写死，当做参数传递过来，修改后代码如下：</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//type参数：传get或post</span></span><br><span class="line"><span class="comment">//url参数：请求的接口地址</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">ajax</span>(<span class="params">type,url</span>)</span>&#123;</span><br><span class="line">    <span class="comment">//1. 创建xhr</span></span><br><span class="line">	<span class="keyword">var</span> xhr = <span class="keyword">new</span> XMLHttpRequest()</span><br><span class="line">	<span class="comment">//2. 设置请求头</span></span><br><span class="line">    xhr.open(type, url)</span><br><span class="line">	<span class="comment">//3. 发送请求</span></span><br><span class="line">    xhr.send(<span class="literal">null</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//4. 拿到响应体</span></span><br><span class="line">    xhr.onreadystatechange = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">if</span>(xhr.readyState == <span class="number">4</span> &amp;&amp; xhr.status == <span class="number">200</span>)&#123;</span><br><span class="line"></span><br><span class="line">          <span class="built_in">console</span>.log(xhr.responseText);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="2-2-3-解决不能携带参数的问题"><a href="#2-2-3-解决不能携带参数的问题" class="headerlink" title="2.2.3 解决不能携带参数的问题"></a>2.2.3 解决不能携带参数的问题</h4><ul>
<li>多加一个函数的参数，把请求需要发送的数据当函数参数的传递</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//type参数：传get或post</span></span><br><span class="line"><span class="comment">//url参数：请求的接口地址</span></span><br><span class="line"><span class="comment">//data参数：发请求时的参数</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">ajax</span>(<span class="params">type,url,data</span>)</span>&#123;</span><br><span class="line">    <span class="comment">//1. 创建xhr</span></span><br><span class="line">    <span class="keyword">var</span> xhr = <span class="keyword">new</span> XMLHttpRequest()</span><br><span class="line"></span><br><span class="line">    <span class="comment">//2.1 判断是get还是post</span></span><br><span class="line">    <span class="keyword">if</span>(type == <span class="string">"get"</span>)&#123;</span><br><span class="line">        <span class="comment">// 拼接参数</span></span><br><span class="line">        url += <span class="string">"?"</span> + data;</span><br><span class="line">	    <span class="comment">// 设置请求行</span></span><br><span class="line">         xhr.open(type, url);</span><br><span class="line">    </span><br><span class="line">	    <span class="comment">//3. 发送请求</span></span><br><span class="line">        xhr.send(<span class="literal">null</span>);</span><br><span class="line"></span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line"></span><br><span class="line">	    <span class="comment">// 设置请求行</span></span><br><span class="line">        xhr.open(type, url);</span><br><span class="line">        <span class="comment">//设置请求头</span></span><br><span class="line">        xhr.setRequestHeader(<span class="string">'Content-type'</span>,<span class="string">'application/x-www-form-urlencoded'</span>);</span><br><span class="line">    </span><br><span class="line">	    <span class="comment">//3. 发送请求</span></span><br><span class="line">        xhr.send(data);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line">    <span class="comment">//4. 拿到响应体</span></span><br><span class="line">    xhr.onreadystatechange = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">if</span>(xhr.readyState == <span class="number">4</span> &amp;&amp; xhr.status == <span class="number">200</span>)&#123;</span><br><span class="line"></span><br><span class="line">          <span class="built_in">console</span>.log(xhr.responseText);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="2-2-4-拿到JSON数据做不同操作"><a href="#2-2-4-拿到JSON数据做不同操作" class="headerlink" title="2.2.4 拿到JSON数据做不同操作"></a>2.2.4 拿到JSON数据做不同操作</h4><ul>
<li>现在我们封装的函数拿到响应体后，只是打印响应体。</li>
<li>每个人拿到响应体，想做的事不一样，也就意味着每个人拿到响应体后写的代码不一样</li>
<li>根据封装思想：不一样的部分当参数传递进来。每个人实现代码不一样，就干脆让调用者把自己要实现的代码当做参数传过来（即传递一个函数）</li>
</ul>
<blockquote>
<p>代码如下：</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//type参数：   传get或post</span></span><br><span class="line"><span class="comment">//url参数：    请求的接口地址</span></span><br><span class="line"><span class="comment">//data参数：   发请求时的参数</span></span><br><span class="line"><span class="comment">//success参数：传过来一个函数，函数内的代码处理响应体</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">ajax</span>(<span class="params">type,url,data,success</span>)</span>&#123;</span><br><span class="line">    <span class="comment">//1. 创建xhr</span></span><br><span class="line">    <span class="keyword">var</span> xhr = <span class="keyword">new</span> XMLHttpRequest()</span><br><span class="line"></span><br><span class="line">    <span class="comment">//2.1 判断是get还是post</span></span><br><span class="line">    <span class="keyword">if</span>(type == <span class="string">"get"</span>)&#123;</span><br><span class="line">        <span class="comment">// 拼接参数</span></span><br><span class="line">        url += <span class="string">"?"</span> + data;</span><br><span class="line">	    <span class="comment">// 设置请求行</span></span><br><span class="line">         xhr.open(type, url);</span><br><span class="line">    </span><br><span class="line">	    <span class="comment">//3. 发送请求</span></span><br><span class="line">        xhr.send(<span class="literal">null</span>);</span><br><span class="line"></span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line"></span><br><span class="line">	    <span class="comment">// 设置请求行</span></span><br><span class="line">        xhr.open(type, url);</span><br><span class="line">        <span class="comment">//设置请求头</span></span><br><span class="line">        xhr.setRequestHeader(<span class="string">'Content-type'</span>,<span class="string">'application/x-www-form-urlencoded'</span>);</span><br><span class="line">    </span><br><span class="line">	    <span class="comment">//3. 发送请求</span></span><br><span class="line">        xhr.send(data);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line">    <span class="comment">//4. 拿到响应体</span></span><br><span class="line">    xhr.onreadystatechange = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">if</span>(xhr.readyState == <span class="number">4</span> &amp;&amp; xhr.status == <span class="number">200</span>)&#123;</span><br><span class="line"></span><br><span class="line">          <span class="comment">//转成JSON对象</span></span><br><span class="line">          <span class="keyword">var</span> json = <span class="built_in">JSON</span>.parse(xhr.responseText);</span><br><span class="line"></span><br><span class="line">          <span class="comment">//交给调用者处理</span></span><br><span class="line">          success(json);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>因为我们封装的ajax代码，可能以后很多项目要用，所以把以上代码写到一个 myajax.js 文件里，以后要用就导入这个文件即可</p>
</blockquote>
<h4 id="2-2-5-测试封装的ajax"><a href="#2-2-5-测试封装的ajax" class="headerlink" title="2.2.5 测试封装的ajax"></a>2.2.5 测试封装的ajax</h4><ul>
<li>新建 <code>data.php</code> 页面，代码如下：</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">    $data = <span class="keyword">array</span>(<span class="string">'name'</span> =&gt; <span class="string">'jack'</span>,<span class="string">'age'</span> =&gt; <span class="number">16</span> );</span><br><span class="line">	<span class="comment">//响应报文为json字符串</span></span><br><span class="line">    <span class="keyword">echo</span> json_encode($data);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>新建  <code>index.html</code> 页面，代码如下</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 导入我们刚刚封装好的ajax工具 --&gt;</span>    </span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"myAjax.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="javascript">    <span class="comment">//参数1：请求方式</span></span></span><br><span class="line"><span class="javascript">    <span class="comment">//参数2：请求地址</span></span></span><br><span class="line"><span class="javascript">    <span class="comment">//参数3：参数</span></span></span><br><span class="line"><span class="javascript">    <span class="comment">//参数4：拿到响应体的回调函数</span></span></span><br><span class="line"><span class="javascript">    ajax(<span class="string">'get'</span>,<span class="string">'./data.php'</span>,<span class="string">''</span>,<span class="function"><span class="keyword">function</span>(<span class="params">json</span>)</span>&#123;</span></span><br><span class="line"><span class="javascript">        <span class="built_in">console</span>.log(json);</span></span><br><span class="line"><span class="javascript">        <span class="built_in">console</span>.log(<span class="string">'假装把拿到的json数据展示到界面上'</span>);</span></span><br><span class="line"><span class="undefined">    &#125;);</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>结果如下：</li>
</ul>
<p><img src="/media1524555761758.png" alt="1524555761758"></p>
<h4 id="2-2-6-图解封装函数调用过程"><a href="#2-2-6-图解封装函数调用过程" class="headerlink" title="2.2.6 图解封装函数调用过程"></a>2.2.6 图解封装函数调用过程</h4><p> <img src="/media2332434543.png" alt="1524555761758"></p>
<h2 id="3-封装ajax代码之三"><a href="#3-封装ajax代码之三" class="headerlink" title="3. 封装ajax代码之三"></a>3. 封装ajax代码之三</h2><blockquote>
<p>我们发现，刚刚封装的函数，一共有4个参数，参数太多，而且以后如果要多传一段数据，需要又再加一个参数，能否优化为就一个参数？</p>
</blockquote>
<h3 id="3-1-修改参数"><a href="#3-1-修改参数" class="headerlink" title="3.1 修改参数"></a>3.1 修改参数</h3><ul>
<li>我们可以把参数改成一个对象</li>
<li>修改封装的ajax代码，把多个参数值改成一个参数，要求传入一个对象，代码如下</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">  params是一个对象</span></span><br><span class="line"><span class="comment">  params.type     请求类型</span></span><br><span class="line"><span class="comment">  params.url      请求网址</span></span><br><span class="line"><span class="comment">  params.data     请求参数</span></span><br><span class="line"><span class="comment">  params.success  回调函数</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">ajax</span>(<span class="params">params</span>)</span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//1. 创建xhr</span></span><br><span class="line">    <span class="keyword">var</span> xhr = <span class="keyword">new</span> XMLHttpRequest()</span><br><span class="line"></span><br><span class="line">    <span class="comment">//2.1 判断是get还是post</span></span><br><span class="line">    <span class="keyword">if</span>(params.type == <span class="string">"get"</span>)&#123;</span><br><span class="line">        <span class="comment">// 拼接参数</span></span><br><span class="line">        params.url += <span class="string">"?"</span> + params.data;</span><br><span class="line">	    <span class="comment">// 设置请求行</span></span><br><span class="line">        xhr.open(params.type, params.url);</span><br><span class="line">    </span><br><span class="line">	    <span class="comment">//3. 发送请求</span></span><br><span class="line">        xhr.send(<span class="literal">null</span>);</span><br><span class="line"></span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line"></span><br><span class="line">	    <span class="comment">// 设置请求行</span></span><br><span class="line">        xhr.open(params.type, params.url);</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//设置请求头</span></span><br><span class="line">        xhr.setRequestHeader(<span class="string">'Content-type'</span>,<span class="string">'application/x-www-form-urlencoded'</span>);</span><br><span class="line">    </span><br><span class="line">	    <span class="comment">//3. 发送请求</span></span><br><span class="line">        xhr.send(params.data);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line">    <span class="comment">//4. 拿到响应体</span></span><br><span class="line">    xhr.onreadystatechange = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">if</span>(xhr.readyState == <span class="number">4</span> &amp;&amp; xhr.status == <span class="number">200</span>)&#123;</span><br><span class="line"></span><br><span class="line">          <span class="comment">//转成JSON对象</span></span><br><span class="line">          <span class="keyword">var</span> json = <span class="built_in">JSON</span>.parse(xhr.responseText);</span><br><span class="line"></span><br><span class="line">          <span class="comment">//交给调用者处理</span></span><br><span class="line">          params.success(json);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="3-2-测试调用"><a href="#3-2-测试调用" class="headerlink" title="3.2 测试调用"></a>3.2 测试调用</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//调用ajax函数，传入一个对象</span></span><br><span class="line"><span class="comment">//对象里有type,url,data,success属性</span></span><br><span class="line">ajax(</span><br><span class="line">    &#123;</span><br><span class="line">        type : <span class="string">'get'</span>,</span><br><span class="line">        url : <span class="string">'./data.php'</span>,</span><br><span class="line">        data : <span class="string">''</span>,</span><br><span class="line">        success : <span class="function"><span class="keyword">function</span>(<span class="params">json</span>) </span>&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(json);</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">'假装把拿到的json数据展示到界面上'</span>);</span><br><span class="line">        &#125;</span><br><span class="line">	&#125;);</span><br></pre></td></tr></table></figure>
<h2 id="4-封装ajax代码之四"><a href="#4-封装ajax代码之四" class="headerlink" title="4. 封装ajax代码之四"></a>4. 封装ajax代码之四</h2><h3 id="4-1-目的"><a href="#4-1-目的" class="headerlink" title="4.1 目的"></a>4.1 目的</h3><ul>
<li>我们刚刚封装的函数（如果未来还打算继续封装几个有关ajax的请求），会有多个变量名污染（例如全局变量中占用了ajax这个名），如何解决？</li>
</ul>
<p>###4.2 完成</p>
<ul>
<li>把函数都封装到一个对象里，作为对象的方法，即可解决这些函数名污染的问题</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> myJq = <span class="keyword">new</span> <span class="built_in">Object</span>();</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">  params是一个对象</span></span><br><span class="line"><span class="comment">  params.type     请求类型</span></span><br><span class="line"><span class="comment">  params.url      请求网址</span></span><br><span class="line"><span class="comment">  params.data     请求参数</span></span><br><span class="line"><span class="comment">  params.success  回调函数</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">myJq.ajax = <span class="function"><span class="keyword">function</span>(<span class="params">params</span>)</span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//1. 创建xhr</span></span><br><span class="line">    <span class="keyword">var</span> xhr = <span class="keyword">new</span> XMLHttpRequest()</span><br><span class="line"></span><br><span class="line">    <span class="comment">//2.1 判断是get还是post</span></span><br><span class="line">    <span class="keyword">if</span>(params.type == <span class="string">"get"</span>)&#123;</span><br><span class="line">        <span class="comment">// 拼接参数</span></span><br><span class="line">        params.url += <span class="string">"?"</span> + params.data;</span><br><span class="line">	    <span class="comment">// 设置请求行</span></span><br><span class="line">        xhr.open(params.type, params.url);</span><br><span class="line">    </span><br><span class="line">	    <span class="comment">//3. 发送请求</span></span><br><span class="line">        xhr.send(<span class="literal">null</span>);</span><br><span class="line"></span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line"></span><br><span class="line">	    <span class="comment">// 设置请求行</span></span><br><span class="line">        xhr.open(params.type, params.url);</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//设置请求头</span></span><br><span class="line">        xhr.setRequestHeader(<span class="string">'Content-type'</span>,<span class="string">'application/x-www-form-urlencoded'</span>);</span><br><span class="line">    </span><br><span class="line">	    <span class="comment">//3. 发送请求</span></span><br><span class="line">        xhr.send(params.data);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line">    <span class="comment">//4. 拿到响应体</span></span><br><span class="line">    xhr.onreadystatechange = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">if</span>(xhr.readyState == <span class="number">4</span> &amp;&amp; xhr.status == <span class="number">200</span>)&#123;</span><br><span class="line"></span><br><span class="line">          <span class="comment">//转成JSON对象</span></span><br><span class="line">          <span class="keyword">var</span> json = <span class="built_in">JSON</span>.parse(xhr.responseText);</span><br><span class="line"></span><br><span class="line">          <span class="comment">//交给调用者处理</span></span><br><span class="line">          params.success(json);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="5-jQuery封装的ajax工具"><a href="#5-jQuery封装的ajax工具" class="headerlink" title="5. jQuery封装的ajax工具"></a>5. jQuery封装的ajax工具</h2><ul>
<li>jQuery是一个JS库：即一套用JS封装好的函数库</li>
<li>jQuery本身就已经封装好了方便程序员调用ajax的方法，功能比我们刚刚自己封装的更强大</li>
</ul>
<h3 id="5-1-ajax"><a href="#5-1-ajax" class="headerlink" title="5.1 $.ajax"></a>5.1 $.ajax</h3><ul>
<li>jQuery中用来发ajax请求的方法，跟我们封装的方法类似，但是功能更强大</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//传入一个对象</span></span><br><span class="line">$.ajax(&#123;</span><br><span class="line">    </span><br><span class="line">  <span class="comment">//请求网址</span></span><br><span class="line">  url: <span class="string">'./data.php'</span>,</span><br><span class="line">  <span class="comment">//请求类型</span></span><br><span class="line">  type: <span class="string">'post'</span>,</span><br><span class="line">  <span class="comment">//服务器响应数据类型，如果是跨域，可以改成jsonp</span></span><br><span class="line">  dataType: <span class="string">'json'</span>,</span><br><span class="line">  <span class="comment">//发送给服务器的数据（请求体）,如果是get请求数据写在url,如果是post才写data属性</span></span><br><span class="line">  data: &#123; <span class="attr">id</span>: <span class="number">1</span> &#125;,</span><br><span class="line">  <span class="comment">//回调函数：响应回来调用的函数</span></span><br><span class="line">  success: <span class="function"><span class="keyword">function</span> (<span class="params">data</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(data)</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="comment">//请求失败触发</span></span><br><span class="line">  error: <span class="function"><span class="keyword">function</span> (<span class="params">err</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(err)</span><br><span class="line">  &#125;</span><br><span class="line">    </span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<ul>
<li><p>常用选项参数介绍：</p>
<ul>
<li><p>url：请求地址</p>
</li>
<li><p>type：请求方法，默认为 <code>get</code></p>
</li>
<li><p>dataType：服务端响应数据类型，一般只是在跨域时写jsonp，其他时候可以不写，自动根据响应头判断返回数据</p>
</li>
<li><p>data：需要传递到服务端的数据，如果 GET 则通过 URL 传递，如果 POST 则通过请求体传递</p>
</li>
<li><p>timeout：请求超时时间</p>
</li>
<li><p>success：请求成功之后触发</p>
</li>
<li><p>error：请求失败触发</p>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>有些用不到的属性，可以不用写</p>
</blockquote>
<ul>
<li>例子代码如下：</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$.ajax(&#123;</span><br><span class="line">    url:<span class="string">'http://api.douban.com/v2/movie/top250'</span>,</span><br><span class="line">    type:<span class="string">'get'</span>,</span><br><span class="line">    dataType:<span class="string">'jsonp'</span>,</span><br><span class="line">    success:<span class="function"><span class="keyword">function</span>(<span class="params">data</span>)</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(data);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<blockquote>
<p>使用$.ajax方法有个不太方便的地方是：每次要指定type属性，即请求的类型</p>
</blockquote>
<h3 id="5-2-get"><a href="#5-2-get" class="headerlink" title="5.2 $.get"></a>5.2 $.get</h3><ul>
<li>专门用来只做  <code>get</code>  请求的方法，参数与 <code>ajax</code> 方法一样，只是不用写 <code>type</code></li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$.get(&#123;</span><br><span class="line">    url:<span class="string">'http://api.douban.com/v2/movie/top250'</span>,</span><br><span class="line">    dataType:<span class="string">'jsonp'</span>,</span><br><span class="line">    success:<span class="function"><span class="keyword">function</span>(<span class="params">data</span>)</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(data);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<ul>
<li>或者可以不传对象，传四个参数<ul>
<li>参数1：请求url</li>
<li>参数2：要传递给服务器的数据（如果不传数据可以不写此参数）</li>
<li>参数3：回调函数，函数的第一个参数是服务器返回的数据</li>
<li>参数4：dataType，返回的数据格式</li>
</ul>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$.get(<span class="string">'http://api.douban.com/v2/movie/top250'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">data</span>)</span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'data'</span>);</span><br><span class="line">    </span><br><span class="line">&#125;,<span class="string">'jsonp'</span>)</span><br></pre></td></tr></table></figure>
<h3 id="5-3-post"><a href="#5-3-post" class="headerlink" title="5.3 $.post"></a>5.3 $.post</h3><ul>
<li>专门用来只做  <code>post</code>  请求的方法，参数与 <code>ajax</code> 方法一样，只是不用写 <code>type</code></li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$.post(&#123;</span><br><span class="line">    url:<span class="string">'./data.php'</span>,</span><br><span class="line">    <span class="comment">//传字符串</span></span><br><span class="line">    data:<span class="string">"name=jack&amp;pwd=123"</span>,</span><br><span class="line">    success:<span class="function"><span class="keyword">function</span>(<span class="params">data</span>)</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(data);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<ul>
<li>此方法要给服务器传递数据时，需要写  <code>data</code>  属性，属性值可以是  <code>&quot;name=jack&amp;pwd=123&quot;</code>  这样的字符串，也可以是对象， 代码如下：</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$.post(&#123;</span><br><span class="line">    url:<span class="string">'./data.php'</span>,</span><br><span class="line">    <span class="comment">//传对象</span></span><br><span class="line">    data:&#123; <span class="attr">name</span>:<span class="string">"jack"</span>, <span class="attr">pwd</span>:<span class="number">123</span> &#125;,</span><br><span class="line">    success:<span class="function"><span class="keyword">function</span>(<span class="params">data</span>)</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(data);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>或者可以不传对象，传四个参数</p>
<ul>
<li>参数1：请求url</li>
<li>参数2：要传递给服务器的数据（如果不传数据可以不写此参数）</li>
<li>参数3：回调函数，函数的第一个参数是服务器返回的数据</li>
<li>参数4：dataType，返回的数据格式</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$.get(<span class="string">'http://api.douban.com/v2/movie/top250'</span>,</span><br><span class="line">      &#123;<span class="attr">name</span>:<span class="string">"jack"</span>, <span class="attr">pwd</span>:<span class="number">123</span>&#125;,</span><br><span class="line">      <span class="function"><span class="keyword">function</span>(<span class="params">data</span>)</span>&#123;</span><br><span class="line">    	<span class="built_in">console</span>.log(<span class="string">'data'</span>);</span><br><span class="line">       &#125;,</span><br><span class="line">      <span class="string">'jsonp'</span>);</span><br></pre></td></tr></table></figure>
<h1 id="延伸阅读"><a href="#延伸阅读" class="headerlink" title="延伸阅读"></a>延伸阅读</h1><p>更多jQuery中的ajax方法，可查阅</p>
<p><a href="http://www.w3school.com.cn/jquery/jquery_ref_ajax.asp" target="_blank" rel="noopener">http://www.w3school.com.cn/jquery/jquery_ref_ajax.asp</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/14/Ajax、跨域、JSONP/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/14/模板引擎、跨域、JSONP/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">张铭钦</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#封装ajax、jQuery中的ajax"><span class="nav-number">1.</span> <span class="nav-text">封装ajax、jQuery中的ajax</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-封装ajax代码之一"><span class="nav-number">1.1.</span> <span class="nav-text">1. 封装ajax代码之一</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-为什么要封装"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1 为什么要封装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-简单封装思路"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2 简单封装思路</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-封装ajax代码之二"><span class="nav-number">1.2.</span> <span class="nav-text">2. 封装ajax代码之二</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-之前封装存在的问题"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1 之前封装存在的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-继续封装ajax"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2 继续封装ajax</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-1-解决只能发get请求的问题"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">2.2.1 解决只能发get请求的问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-2-解决只能请求一个接口的问题"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">2.2.2 解决只能请求一个接口的问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-3-解决不能携带参数的问题"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">2.2.3 解决不能携带参数的问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-4-拿到JSON数据做不同操作"><span class="nav-number">1.2.2.4.</span> <span class="nav-text">2.2.4 拿到JSON数据做不同操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-5-测试封装的ajax"><span class="nav-number">1.2.2.5.</span> <span class="nav-text">2.2.5 测试封装的ajax</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-6-图解封装函数调用过程"><span class="nav-number">1.2.2.6.</span> <span class="nav-text">2.2.6 图解封装函数调用过程</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-封装ajax代码之三"><span class="nav-number">1.3.</span> <span class="nav-text">3. 封装ajax代码之三</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-修改参数"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.1 修改参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-测试调用"><span class="nav-number">1.3.2.</span> <span class="nav-text">3.2 测试调用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-封装ajax代码之四"><span class="nav-number">1.4.</span> <span class="nav-text">4. 封装ajax代码之四</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-目的"><span class="nav-number">1.4.1.</span> <span class="nav-text">4.1 目的</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-jQuery封装的ajax工具"><span class="nav-number">1.5.</span> <span class="nav-text">5. jQuery封装的ajax工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-ajax"><span class="nav-number">1.5.1.</span> <span class="nav-text">5.1 $.ajax</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-get"><span class="nav-number">1.5.2.</span> <span class="nav-text">5.2 $.get</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-post"><span class="nav-number">1.5.3.</span> <span class="nav-text">5.3 $.post</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#延伸阅读"><span class="nav-number">2.</span> <span class="nav-text">延伸阅读</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张铭钦</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
